# L0gg3r.Base

./: L0gg3r.Base.sln  README.md  index.html  manifest.json
.github/workflows/: build-nuget-package.yml  execute-test.yml  main.yml  publish-to-github.yml
1.0.0-preview.7/: index.html  xrefmap.yml
1.0.0-preview.7/api/: L0gg3r.Base.ILogSink.html  L0gg3r.Base.LogLevel.html  L0gg3r.Base.LogMessage.html  L0gg3r.Base.LogMessagePipeline.html  index.html  toc.json
1.0.0-preview.7/articles/: intro.html
api/: L0gg3r.Base.ILogSink.html  L0gg3r.Base.LogLevel.html  L0gg3r.Base.LogMessage.html  L0gg3r.Base.LogMessagePipeline.html  L0gg3r.Base.html  index.html  toc.html
articles/: intro.html
docfx_project/: docfx.json
src/: Assembly.cs  Disposable.cs  FilterDisposer.cs  ILogSink.cs  L0gg3r.Base.csproj  LogLevel.cs  LogMessage.cs  LogMessagePipeline.cs  OutputHandlerDisposer.cs  packages.lock.json
tests/PipelineTests/src/: AddFilterMethodTests.cs  AddMethodTests.cs  AttachOutputHandlerMethodTests.cs  ConstructorTests.cs  DisposeAsyncMethodTests.cs  FilterTests.cs  LogSinkTests.cs  PipelineTests.csproj  PostMethodTests.cs  TransformPropertyTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/LogLevelTests/: GreatorThanOperatorTests.cs  InsertLogLevelAfterMethodTests.cs  InsertLogLevelBeforeMethodTests.cs  LessThanOperatorTests.cs  LogLevelOrderTests.cs  LogLevelsPropertyTests.cs  OrderPropertyTests.cs  ResetLogLevelsMethodTests.cs  ResetOrderMethodTests.cs
tests/UnitTests/LogMessageTests/: ConstructorTests.cs  EqualityOperatorTests.cs  EqualsMethodTests.cs  UnequalityOperatorTests.cs
tests/UnitTests/PipelineTests/: AddFilterMethodTests.cs  AddLogSinkMethodTests.cs  AddMethodTests.cs  ConstructorTests.cs  RemoveFilterMethodTests.cs  RemoveLogSinkMethodTests.cs
